<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <body monica-version="4.6.0" monica-id="ofpnmcalabcbjgholdjcjblkibolbppb"><div id="rootReactVNB" class="rootReactVNB"><div style="display: none; position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; z-index: 2000000000; background: red; opacity: 0;"></div><div class="ModalOverlay-sc-lt8nmb hnnvXu"><div width="360px" class="ModalContent-sc-br369m mUSYJ"><div class="ModalHeader-sc-r4qzzc ebGlfm"><h5 class="ModalHeading-sc-1ol29yo iTHnUS"><div class="LogoWrapper-sc-13h69sk lislWp StyledLogo-sc-qyyxcm eQJVCO"><div class="Image-sc-182qk4e eYpEHH"></div></div>We need your help:</h5><div class="CloseButton-sc-bc93b5 chCMEa"><div class="IconImage-sc-1m5nclz byJoZn" color="grey100" width="24px" height="24px"></div></div></div><div class="ModalBody-sc-1b6j1jy jLNXHY">Video Notebook needs access to your Google Drive to link your notes on Google Meet to recordings stored on Google Drive</div><div class="ModalFooter-sc-1bvucrj ktSabt"><button type="primary" width="auto" height="40px" loading="false" class="ButtonContainer-sc-zfw2ho uOMfS">Authorize</button><button type="secondary" width="auto" height="40px" loading="false" class="ButtonContainer-sc-zfw2ho iYQUeS">Not now...</button><button type="secondary" width="auto" height="40px" loading="false" class="ButtonContainer-sc-zfw2ho iYQUeS">Don't ask me anymore</button></div></div></div><link rel="stylesheet" type="text/css" href="chrome-extension://hbklahkfbghjgbclbfcnhpfmajkagnci/css/fonts.css"><style>
        :not(body) #rootReactVNB {
          position: static;
        }
        
        #dialogContainer {
          flex-grow: 1 !important;
          position: fixed !important;
          background: rgba(255, 255, 255, 1) !important;
          border: 1px solid rgba(255, 255, 255, 1) !important;
          border-radius: 10px !important;
          display: flex;
          flex-direction: column !important;
          box-shadow: 0 0 5px rgba(35, 35, 35, 0.5) !important;
          transition: transform 0.5s;
        }
        
        #dialogContainer:not(.dialogMinimized) {
          min-width: 295px !important;
        }
        
        .VN--hide {
          display:none !important;
        }
        
        .VN--show {
          display: flex !important;
        }
        
        #dialogContainer:not(.dialogMinimized) {
          background: rgba(255, 255, 255, 0.5);
          border: 1px solid rgba(255, 255, 255, 0) !important;
          transition-property: background, border;
          transition-duration: 0.2s;
        }
        
        #dialogContainer:not(.dialogMinimized):hover,
        #dialogContainer:not(.dialogMinimized)[is-active="true"] {
          background: rgba(255, 255, 255, 1);
          border: 1px solid rgba(255, 255, 255, 1) !important;
        }
        
        #dialogContainer:not(.dialogMinimized) > div > div:not([class^="AddonHeader__HeaderDivStyle"]) {
          opacity: 0.5;
          transition: opacity 0.2s;
        }
        
        #dialogContainer:not(.dialogMinimized):hover > div > div,
        #dialogContainer:not(.dialogMinimized)[is-active="true"] > div > div {
          opacity: 1;
        }
        
        #dialogContainer:not(.dialogMinimized) div[class^="ButtonsWrapper"] {
          background-color: transparent;
          transition-property: background-color;
          transition-duration: 0.2s;
        }
        
        #dialogContainer:not(.dialogMinimized):hover div[class^="ButtonsWrapper"],
        #dialogContainer:not(.dialogMinimized)[is-active="true"] div[class^="ButtonsWrapper"] {
          background-color: #dddddd;
        }
        
        #dialogContainer:not(.dialogMinimized) div[class^="AddonFooter__DivStyled"] {
          opacity: 0.5;
          background-color: transparent;
          transition-property: background-color, opacity;
          transition-duration: 0.2s;
        }
        
        #dialogContainer:not(.dialogMinimized):hover div[class^="AddonFooter__DivStyled"],
        #dialogContainer:not(.dialogMinimized)[is-active="true"] div[class^="AddonFooter__DivStyled"] {
          background-color: #dddddd;
          opacity: 1;
        }
        
        #dialogContainer:not(.dialogMinimized) span[class^="ControlContainer"] {
          border-color: transparent;
          transition: border-color 0.2s;
        }
        
        #dialogContainer:not(.dialogMinimized):hover span[class^="ControlContainer"],
        #dialogContainer:not(.dialogMinimized)[is-active="true"] span[class^="ControlContainer"] {
          border-color: #dddddd;
        }
        
        #dialogContainer:not(.dialogMinimized) div[class*="SeparatorStyledDiv"] {
          border-color: transparent;
          transition: border-color 0.2s;
        }
        
        #dialogContainer:not(.dialogMinimized):hover div[class*="SeparatorStyledDiv"],
        #dialogContainer:not(.dialogMinimized)[is-active="true"] div[class*="SeparatorStyledDiv"] {
          border-color: #bbbbbb;
        }
        
        #dialogContainer .ProseMirror strong {
          font-family: 'Roboto-bold', sans-serif;
        }
        
        #dialogContainer.positionRightTop{
          top: 10px;
          right: 10px;
          max-height: 600px;
          min-height: fit-content;
        }
        
        #dialogContainer.positionRightTop.gmeet{
          //top: 50px !important;
        }
        
        #dialogContainer.positionLeftTop{
          top: 10px;
          left: 10px;
          max-height: 600px;
          min-height: fit-content;
        }
        
        #dialogContainer {
          z-index: 1000000000000 !important;
        }
        
        #dialogContainer.dialogMinimized{
          max-width: 210px;
          width: auto !important;
          transform: translate(0px, 0px);
          position: absolute !important;
          top: 6px !important;
          right: 6px !important;
          left: auto !important;
          bottom: auto !important;
          box-shadow: none !important;
          background: none !important;
          border: none !important;
          border-radius: 0 !important;
          z-index: 2019 !important;
        }
        
        #dialogContainer.positionRightBottom{
          right: 10px;
          bottom: 10px;
          max-height: 400px;
          min-height: 63px;
        }
        
        #dialogContainer.positionLeftBottom{
          left: 10px;
          bottom: 10px;
          max-height: 400px;
          min-height: 63px;
        }
        
        .overflow{
          height: 270px;
          overflow-y: auto !important;
        }
        
        .VN--hide {
          display:none!important;
          visibility: hidden;
        }
        
        .VN--show {
          display: flex;
        }
    
        .sign-up{
          background-color: rgba(37, 231, 37, 0.904);
        }
        .btn-words{
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            color:rgb(65, 56, 56)
            
        }
        .title{
      font-family: 'Poppins', sans-serif;
    }
      </style><div id="dialogContainer" class="VN--hide positionRightTop react-draggable" style="transform: translate(0px, 0px);"><div id="workAroundDiv" class="WorkAroundDivStyled-sc-5d5kqr jQNPJF"></div></div></div>
          <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
            <symbol id="check2" viewBox="0 0 16 16">
              <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"></path>
            </symbol>
            <symbol id="circle-half" viewBox="0 0 16 16">
              <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"></path>
            </symbol>
            <symbol id="moon-stars-fill" viewBox="0 0 16 16">
              <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"></path>
              <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"></path>
            </symbol>
            <symbol id="sun-fill" viewBox="0 0 16 16">
              <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"></path>
            </symbol>
          </svg>
      
          <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
            <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center" id="bd-theme" type="button" aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (auto)">
              <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#circle-half"></use></svg>
              <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
            </button>
            <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
              <li>
                <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
                  <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#sun-fill"></use></svg>
                  Light
                  <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
                </button>
              </li>
              <li>
                <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
                  <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
                  Dark
                  <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
                </button>
              </li>
              <li>
                <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
                  <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#circle-half"></use></svg>
                  Auto
                  <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
                </button>
              </li>
            </ul>
          </div>
      
          
      <header data-bs-theme="dark">
        <div class="collapse text-bg-dark" id="navbarHeader">
          <div class="container">
            <div class="row">
              <div class="col-sm-8 col-md-7 py-4">
                <h2 class="title">FlashMaster</h2>
                <p class="title" style="font-size: 35px;">Unlock Your Knowledge: <br> Flashcards for a Brighter Mind!</p>
              </div>
              <div class="col-sm-4 offset-md-1 py-4">
                <button class="btn btn-words sign-up mb-4" type="button">Create</button>
                <ul class="list-unstyled">
                  <li><a href="#" class="text-white title">Explore</a></li>
                  <li><a href="#" class="text-white title">Stats</a></li>
                  <li><a href="#" class="text-white title">Drops</a></li>
                  <li><a href="#" class="text-white title">Activity</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="navbar navbar-dark bg-dark shadow-sm">
          <div class="container">
            <a href="#" class="navbar-brand d-flex align-items-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path><circle cx="12" cy="13" r="4"></circle></svg>
              <strong class="title">FlashMaster</strong>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
        </div>
      </header>
      
      <main>
      
        <section class="py-5 text-center container">
          <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
                <img src="https://images.pexels.com/photos/775358/pexels-photo-775358.jpeg?auto=compress&cs=tinysrgb&w=600" class="d-block mx-lg-auto img-fluid mb-4 rounded-circle" alt="Bootstrap Themes" width="300" height="300" loading="lazy" style="object-fit: cover;">
                <h1 class="fw-light title">John Doe</h1>
              <p class="lead text-body-secondary title">Los Angeles, USA</p>
              <p>
                <a href="#" class="btn  my-2 btn-words sign-up">Follow</a>
                <a href="#" class="btn  my-2 btn-words" style="background-color: rgba(49, 46, 46, 0.233);">Message</a>
              </p>
            </div>
          </div>
        </section>
      
        <div class="album py-5 bg-body-tertiary">
          <div class="container">
      
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
              <div class="col">
                <div class="card shadow-sm">
                  <img src="https://play-lh.googleusercontent.com/oRYBaA2ZU5oF5d9R6wOuqT24jaWhrWSRXH8fjwgs-9d4rEPwMBpk9aelQSvxqZ4NEw" class="card-img-top img-fluid h-100" alt="Your Image Alt Text">
                  <div class="card-body">
                    <h1 class=" fw-bold text-body-emphasis lh-1 mb-3 title card-text" style="color: rgba(0, 0, 0, 0.781);">History</h1>
                    <p class="card-text"></p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                      </div>
                      <small class="text-body-secondary">9 mins</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="https://img.freepik.com/free-vector/colorful-science-objects-icons-vector-set_1308-131708.jpg" class="card-img-top img-fluid h-100" alt="Your Image Alt Text">
                  <div class="card-body">
                    <h1 class=" fw-bold text-body-emphasis lh-1 mb-3 title card-text" style="color: rgba(0, 0, 0, 0.781);">Science</h1>
                    <p class="card-text"></p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                      </div>
                      <small class="text-body-secondary">9 mins</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="https://images.wsj.net/im-837688/?width=1278&size=1" class="card-img-top img-fluid h-100" alt="Your Image Alt Text">
                  <div class="card-body">
                    <h1 class=" fw-bold text-body-emphasis lh-1 mb-3 title card-text" style="color: rgba(0, 0, 0, 0.781);">Math</h1>
                    <p class="card-text"></p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                      </div>
                      <small class="text-body-secondary">9 mins</small>
                    </div>
                  </div>
                </div>
              </div>
      
              <div class="col">
                <div class="card shadow-sm">
                  <img src="https://media.istockphoto.com/id/1338273072/vector/espanol-spanish-language-doodle-with-lettering.jpg?s=612x612&w=0&k=20&c=QIb8Col1ZIfKDYu__WN741cwCQstAYxdIElNjhu5sdE=" class="card-img-top img-fluid h-100" alt="Your Image Alt Text">
                  <div class="card-body">
                    <h1 class=" fw-bold text-body-emphasis lh-1 mb-3 title card-text" style="color: rgba(0, 0, 0, 0.781);">Spanish</h1>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                      </div>
                      <small class="text-body-secondary">9 mins</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="https://www.st-johns-bromsgrove.worcs.sch.uk/_site/data/files/images/subjects/F64891BAF9EB9F056876657792D1FCE5.jpg" class="card-img-top img-fluid h-100" alt="Your Image Alt Text">
                  <div class="card-body">
                    <h1 class=" fw-bold text-body-emphasis lh-1 mb-3 title card-text" style="color: rgba(0, 0, 0, 0.781);">Geography</h1>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                      </div>
                      <small class="text-body-secondary">9 mins</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="https://bright-culture.com/wp-content/uploads/2021/06/5-Steps-to-Understand-Chemistry-optimized.png" class="card-img-top img-fluid h-100" alt="Your Image Alt Text">
                  <div class="card-body">
                    <h1 class=" fw-bold text-body-emphasis lh-1 mb-3 title card-text" style="color: rgba(0, 0, 0, 0.781);">Chemistry</h1>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                      </div>
                      <small class="text-body-secondary">9 mins</small>
                    </div>
                  </div>
                </div>
              </div>
      
              <div class="col">
                <div class="card shadow-sm">
                  <img src="https://thumbs.dreamstime.com/b/biology-hand-drawn-doodles-lettering-education-science-vector-white-background-135246167.jpg" class="card-img-top img-fluid h-100" alt="Your Image Alt Text">
                  <div class="card-body">
                    <h1 class=" fw-bold text-body-emphasis lh-1 mb-3 title card-text" style="color: rgba(0, 0, 0, 0.781);">Biology</h1>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                      </div>
                      <small class="text-body-secondary">9 mins</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                    <img src="https://play-lh.googleusercontent.com/EyqRWw7xvvDOqibd8zvydRNW9tQyPtCqohJU5uaJqOZ693WYmyGi6tcV2fOtr3sTW6jN" class="card-img-top img-fluid h-100" alt="Your Image Alt Text">
                    <div class="card-body">
                        <h1 class="fw-bold text-body-emphasis lh-1 mb-3 title card-text" style="color: rgba(0, 0, 0, 0.781);">Vocabulary</h1>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                            </div>
                            <small class="text-body-secondary">9 mins</small>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col">
                <div class="card shadow-sm">
                    <img src="https://i1.sndcdn.com/artworks-WqydTb0pypbi7hZI-PLEKyQ-t500x500.jpg" class="card-img-top img-fluid h-100" alt="Your Image Alt Text">
                    <div class="card-body">
                        <h1 class="fw-bold text-body-emphasis lh-1 mb-3 title card-text" style="color: rgba(0, 0, 0, 0.781);">Random</h1>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                            </div>
                            <small class="text-body-secondary">9 mins</small>
                        </div>
                    </div>
                </div>
            </div>
            
            </div>
          </div>
        </div>
      
      </main>
      
      
          
      
      <link rel="stylesheet" href="chrome-extension://hbklahkfbghjgbclbfcnhpfmajkagnci/css/iframe.css" id="videoNoteFrameStyle"><div id="monica-content-root" class="monica-widget" data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><meta name="darkreader" content="f3c340d9eedb4e99b2aeb43e9eea24ef"></div></body>
</body>
</html>